PORT = 3000
MONGO_URI = mongodb+srv://spverma:story-book@storybook.hpxcc.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 420759877452-aonvjuohshuoo2m81a4460rvg2vt7pe5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = adxk37C432KPzwFQ-n9uBMFk